APP_NAME="Fogadj örökbe egy web oldalt"
APP_ENV=local
APP_KEY=base64:lNuvmW81iSAJU7bT3UDfOZKbbWHRMU6bieCeOtc8g1w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravelsocialite
DB_USERNAME=root
DB_PASSWORD=13Marika

GOOGLE_CLIENT_ID="123456"
GOOGLE_CLIENT_SECRET="123456"

FACEBOOK_CLIENT_ID="123456"
FACEBOOK_CLIENT_SECRET="123456"

GITHUB_CLIENT_ID="123456"
GITHUB_CLIENT_SECRET="12345"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.t-email.hu
MAIL_PORT=587
MAIL_USERNAME=fogler@t-email.hu
MAIL_PASSWORD=13temMarika
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fogler@t-email.hu
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
