<div title="header"><p class="western" align="right" style="margin-bottom: 0.15cm; line-height: 115%; orphans: 2; widows: 2">
	<font color="#000000"><span style="text-decoration: none"><span style="background: #c0c0c0"><sdfield type=PAGE subtype=RANDOM format=PAGE>3</sdfield></span></span></font></p>
</div><h1 class="western" style="text-indent: 1.27cm; line-height: 115%">
<font color="#1d1c1d"><font size="5" style="font-size: 18pt"><b>C4HU_platform</b></font></font><font color="#1d1c1d"><font size="5" style="font-size: 18pt"><b>
adatkezelési nyilvántartás  </b></font></font>
</h1>
<p class="western" style="text-indent: 1.27cm; margin-bottom: 0cm; line-height: 115%">
adatkezelési folyamatok <font color="#1d1c1d">áttekintő táblázata</font></p>
<p class="western" style="margin-bottom: 0cm; line-height: 115%"><br/>

</p>
<table width="1500" cellpadding="7" cellspacing="0" style="page-break-before: always">

	<tr valign="top">
		<td  style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt"><b>Adatkezelés célja</b></font></p>
		</td>
		<td  style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt"><b>Adat forrása</b></font></p>
		</td>
		<td  style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt"><b>Kezelt adatok</b></font></p>
		</td>
		<td  style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt"><b>Adatkezelés</b></font></p>
		</td>
		<td  style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt"><b>Jogalap</b></font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt"><b>Megőrzési idő</b></font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt"><b>Érintett </b></font><br/>
<font size="1" style="font-size: 8pt"><b>rendszer(ek)</b></font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt"><b>Továbbítás</b></font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" align="center" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt"><b>Adatkezelési-lleírás
			idevonatkozó fejezete</b></font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" align="center" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #000001; padding: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt"><b>Felhasználó
			hozzájárulást</b></font><br/>
<font size="1" style="font-size: 8pt"><b>
			szükséges</b></font></p>
		</td>
	</tr>
	<tr valign="top">
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Felhasználó regisztrálás</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Felhasználó által a
			képernyőre beírt adatok, ügyfélkapuból letöltött aláírt
			pdf fájl</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">User adatok</font></p>
			<p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">lásd az adatkezelési
			leírásban</font></p>
			<p class="western" style="margin-bottom: 0cm; font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
			<p class="western" style="font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Új regisztráció
			létrehozása, adatok tárolása  a szerveren</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A szolgáltatás
			használatához szükséges</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A szolgáltatás működési
			idejéig, illetve amíg a felhasználó nem kéri a törlést</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">C4HU_platform</font><font size="1" style="font-size: 8pt">
			szerver</font></p>
			<p class="western" style="font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Nincs</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">5.1</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #000001; padding: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Igen</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Bejelentkezés </font>
			</p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Felhasználó által a
			képernyőre beírt adatok</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">E-mail</font><font size="1" style="font-size: 8pt">,
			jelszó, a kliens által kért felhasználói adatok</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Bejelentkezési </font><font size="1" style="font-size: 8pt">email</font><font size="1" style="font-size: 8pt">
			és jelszó ellenőrzése, sikeres bejelentkezés után </font><font size="1" style="font-size: 8pt">a
			user hozzáférési jogainak beállítása</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Az</font><font size="1" style="font-size: 8pt">
			C4HU_platform</font><font size="1" style="font-size: 8pt"> 
			szolgáltatás alap funkciója</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Nincs</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">C4HU_platform</font><font size="1" style="font-size: 8pt">
			szerver,</font></p>
			<p class="western" style="orphans: 0; widows: 0"><br/>

			</p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">nincs</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">, </font>
			</p>
			<p class="western" style="orphans: 0; widows: 0"><font size="1" style="font-size: 8pt">5.2,
			5.3, 5.4, 5.5</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #000001; padding: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Igen</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">C4HU_platform</font><font size="1" style="font-size: 8pt">
			adatbázisban tárolt felhasználói adatok módosítása</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Felhasználó által a
			képernyőre beírt adatok</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Bejelentke-</font></p>
			<p class="western" style="orphans: 0; widows: 0"><font size="1" style="font-size: 8pt">zési
			</font><font size="1" style="font-size: 8pt">email</font><font size="1" style="font-size: 8pt">,
			jelszó, lakcím, tartózkodási hely, viselt teljes név</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Az </font><font size="1" style="font-size: 8pt">C4HU_platform</font><font size="1" style="font-size: 8pt">
			adatbázisban lévő adatok módosítása</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A szolgáltatás
			használatához szükséges. A korábban esetleg tévesen bevitt
			adatok módosítása illetve a regisztráció óta bekövetkezett
			adatváltozások követése</font></p>
			<p class="western" style="margin-bottom: 0cm; font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
			<p class="western" style="font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A szolgáltatás működési
			idejéig, illetve amíg a felhasználó nem kéri a törlést</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">C4HU_platform</font><font size="1" style="font-size: 8pt">
			szerver</font></p>
			<p class="western" style="font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Nincs</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
			<p class="western" style="orphans: 0; widows: 0"><font size="1" style="font-size: 8pt">5.6</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #000001; padding: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Igen</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Felhasználói adatok
			törlése az </font><font size="1" style="font-size: 8pt">C4HU_platform</font><font size="1" style="font-size: 8pt">
			adatbázisból</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Felhasználó által a
			képernyőn beírt bejelentkezési név és jelszó</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">C4HU_platform</font><font size="1" style="font-size: 8pt">
			szerveren tárolt felhasználói adatok</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A felhasználói fiók
			végleges törlése az </font><font size="1" style="font-size: 8pt">C4HU_platform</font><font size="1" style="font-size: 8pt">
			adatbázisból.</font></p>
			<p class="western" style="orphans: 0; widows: 0"><font size="1" style="font-size: 8pt">Ezután
			ez a user a szolgáltatást nem tudja használni.</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A felhasználó adatkezelési
			joga, GDPR előírás</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Nincs</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">C4HU_platform</font><font size="1" style="font-size: 8pt">
			szerver</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Nincs</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			 <font size="1" style="font-size: 8pt">5.8</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #000001; padding: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Igen</font></p>
		</td>
	</tr>

	<tr valign="top">
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Önkéntes jelentkezik egy projektbe</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">projekt adatok és a bejelentkezett user adatait</font></p>
			<p class="western" style="orphans: 0; widows: 0"><font size="1" style="font-size: 8pt">bázis</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">projekt és user adatok</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A szoftver alap szolgáltatása</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A szoftver rendeltetészerü
			működéséhez szükséges</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A szoftver üzemelésének teljes ideje</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">szerver</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt"></font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #000001; padding: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Nem</font></p>
		</td>
	</tr>

	<tr valign="top">
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Projekt gazda modositja a közremüködés státuszát, leírását, értékeli az önkéntes munkáját</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">projekt adatok és a bejelentkezett user adatait</font></p>
			<p class="western" style="orphans: 0; widows: 0"><font size="1" style="font-size: 8pt">bázis</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">projekt és user adatok</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A szoftver alap szolgáltatása</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A szoftver rendeltetészerü
			működéséhez szükséges</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A szoftver üzemelésének teljes ideje</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">szerver</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt"></font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #000001; padding: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Nem</font></p>
		</td>
	</tr>

	<tr valign="top">
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Adatbázis archiválás</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">OpenID adat-</font></p>
			<p class="western" style="orphans: 0; widows: 0"><font size="1" style="font-size: 8pt">bázis</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Az OpenID szerver teljes
			adatbázisa</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A működés biztonsága
			érdekében naponta egyszer teljes adatbázis mentés készül</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A biztonságos folyamatos
			működéséhez szükséges</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A készítéstől számított
			30 napig</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">OpenID szerver, a mentések
			offline adathordozón elzárva kerülnek tárolásra, azokhoz csak
			a rendszergazda és a felelős adatvédelmi vezető férhet hozzá.</font></p>
			<p class="western" style="margin-bottom: 0cm; font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
			<p class="western" style="font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Offline adatmentés</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			 
			</p>
			<p class="western" style="font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #000001; padding: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Nem</font></p>
		</td>
	</tr>
	<tr valign="top">
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Adatbázis visszaállítás
			mentett állapotra</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Offline adatmentés</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Az OpenID szerver teljes
			adatbázisa</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Csak üzemzavar esetén
			kerülhet rá sor, ha más módon az üzemzavar nem hárítható
			el. </font><font size="1" style="font-size: 8pt"><b>ADATVÉDELMI
			INCIDENSNEK MINÖSÜL</b></font><font size="1" style="font-size: 8pt">,
			az erre vonatkozó GDPR előírások szerint kell eljárni.</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A működés
			helyreállításához szükséges</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A szolgáltatás működéséig</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">OpenID szerver</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">Értesítést kap az összes
			(a helyreállított adatbázisban szereplő) felhasználó és
			kliens app rendszer-</font></p>
			<p class="western" style="orphans: 0; widows: 0"><font size="1" style="font-size: 8pt">gazda
			valamint az adatvédelmi hatóság.</font></p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
			<p class="western" style="margin-bottom: 0cm; font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
			<p class="western" style="font-weight: normal; orphans: 0; widows: 0">
			<br/>

			</p>
		</td>
		<td style="border-top: 1.00pt solid #000001; border-bottom: none; border-left: 1.00pt solid #000001; border-right: 1.00pt solid #000001; padding-top: 0.18cm; padding-bottom: 0cm; padding-left: 0.18cm; padding-right: 0.18cm"><p class="western" style="margin-bottom: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">A rendszer-</font></p>
			<p class="western" style="border-top: none; border-bottom: none; border-left: none; border-right: 1px solid #000001; padding: 0cm; orphans: 0; widows: 0">
			<font size="1" style="font-size: 8pt">gazda és a felelős
			adatkezelő által felvett jegyzőkönyv szükséges.</font></p>
		</td>
	</tr>
</table>
<p class="western" style="margin-bottom: 0cm; line-height: 115%"><br/>

</p>
<p class="western" style="margin-bottom: 0cm; line-height: 115%"><br/>

</p>
<p class="western" style="margin-left: 1.27cm; margin-bottom: 0cm; line-height: 115%">
<br/>
<br/>
<br/>
Megjegyzések</p>
<p class="western" style="margin-bottom: 0cm; line-height: 115%"><br/>

</p>
<ol>
	<li><p class="western" style="margin-bottom: 0cm; line-height: 115%">
	A  bejelentkezéshez szükséges jelszó az <font size="1" style="font-size: 8pt">C4HU_platform</font>
	adatbázisban nincs tárolva, hanem csak az ezekből képzett
	<br/>
“sh256 hash”. Ebből - reális idő alatt - az eredeti
	adatok nem nyerhetőek vissza.</p>
	<li><p class="western" style="margin-bottom: 0cm; line-height: 115%">
	Az <font size="1" style="font-size: 8pt">C4HU_platform</font>
	szerver és a kliens böngésző között minden kommunikáció a
	https protokolon, <br/>
tehát lehallgatás ellen védetten,
	titkosítottan történik 
	</p>
	<li><p class="western" style="margin-bottom: 0cm; line-height: 115%">
	A https protokoll biztosítja azt is, hogy biztosan a C4HU_platform
	szerver kapja meg az adatokat.</p>
</ol>
<p class="western" style="margin-bottom: 0cm; line-height: 115%"><br/>

</p>
<p class="western" style="margin-bottom: 0cm; line-height: 115%"><br/>
<br/>

</p>
<p class="western" style="margin-bottom: 0cm; line-height: 115%"><br/>

</p>