<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
td, th { border: 1px solid #c3c3c3; padding: 0 3px 0 3px; }
table { border-collapse: collapse; }
img { max-width: 100%; }
</style>
<meta name="generator" content="Bluefish 2.2.11" >
<title>adatkezeles1</title>
<style type="text/css">
</style>
</head>
<body>
<h1>﻿ADATKEZELÉSI LEÍRÁS</h1>
<p>Verzió: V1.00  érvényes: 2020.06.01. - visszavonásig vagy módosításig</p>
<p>Jelen adatvédelmi - adatkezelési leírás (továbbiakban: "Leírás") célja, hogy a</p>
<p><strong>???? sw neve ?????</strong></p>
<p>szoftver továbbiakban: "Szoftver"
<p><strong>????adatkezelő????</strong>
 "Adatkezelő" vagy "Szolgáltató")</p>
<p><strong>??? web site url ????</strong>  oldalon elérhető szoftverben tárolt adatok kezelésével, felhasználásával, továbbításával, valamint az Adatkezelőnél való regisztrációval kapcsolatosan a legszélesebb körben tájékoztassa az érintetteket.</p>
<h2>1. Fogalmak:</h2>
<ul>
<li>adatállomány: az egy nyilvántartó-rendszerben kezelt adatok összessége,</li>
<li>adatfeldolgozás: az adatkezelési műveletekhez kapcsolódó technikai feladatok elvégzése, függetlenül a műveletek végrehajtásához alkalmazott módszertől és eszköztől, valamint az alkalmazás helyétől,</li>
<li>adatfeldolgozó: az a természetes vagy jogi személy, illetve jogi személyiséggel nem rendelkező szervezet, aki vagy amely az adatkezelő megbízásából - beleértve a jogszabály rendelkezése alapján történő megbízást is - személyes adatok feldolgozását végzi,</li>
<li>adatkezelés: az alkalmazott eljárástól függetlenül a személyes adatokon végzett bármely művelet, vagy a műveletek összessége, így például gyűjtése, felvétele, rögzítése, rendszerezése, tárolása, megváltoztatása, felhasználása, továbbítása, nyilvánosságra hozatala, összehangolása vagy összekapcsolása, zárolása, törlése és megsemmisítése, valamint az adatok további felhasználásának megakadályozása. Adatkezelésnek számít a fénykép-, hang- vagy képfelvétel készítése, valamint a személy azonosítására alkalmas fizikai jellemzők (pl. ujj- vagy tenyérnyomat, DNS-minta, íriszkép) rögzítése is,</li>
<li>adatkezelő: az a természetes vagy jogi személy, illetve jogi személyiséggel nem rendelkező szervezet, aki, vagy amely a személyes adatok kezelésének célját meghatározza, az adatkezelésre (beleértve a felhasznált eszközt) vonatkozó döntéseket meghozza és végrehajtja, vagy az általa megbízott adatfeldolgozóval végrehajtatja;</li>
<li>adatmegsemmisítés: az adatok vagy az azokat tartalmazó adathordozó teljes fizikai megsemmisítése,</li>
<li>adattovábbítás: ha az adatot meghatározott harmadik személy számára hozzáférhetővé teszik,</li>
<li>adattörlés: az adatok felismerhetetlenné tétele oly módon, hogy a helyreállításuk többé nem lehetséges,</li>
<li>adatzárolás: az adatok továbbításának, megismerésének, nyilvánosságra hozatalának, átalakításának, megváltoztatásának, megsemmisítésének, törlésének, összekapcsolásának vagy összehangolásának és felhasználásának véglegesen vagy meghatározott időre történő lehetetlenné tétele,</li>
<li>harmadik személy: olyan természetes vagy jogi személy, illetve jogi személyiséggel nem rendelkező szervezet, amely vagy aki nem azonos az érintettel, az adatkezelővel vagy az adatfeldolgozóval.</li>
<li>hozzájárulás: az érintett kívánságának önkéntes és határozott kinyilvánítása, amely megfelelő tájékoztatáson alapul, és amellyel félreérthetetlen beleegyezését adja a rá vonatkozó személyes adatok - teljes körű vagy egyes műveletekre kiterjedő - kezeléséhez,</li>
<li>különleges adat: a faji eredetre, a nemzeti és etnikai kisebbséghez tartozásra, a politikai véleményre vagy pártállásra, a vallásos vagy más világnézeti meggyőződésre, az érdekképviseleti szervezeti tagságra, az egészségi állapotra, a kóros szenvedélyre, a szexuális életre vonatkozó adat, valamint a bűnügyi személyes adat,</li>
<li>nyilvánosságra hozatal: ha az adatot bárki számára hozzáférhetővé teszik,</li>
<li>regisztráció: a szolgáltatást igénybe vevő azonosításához szükséges és elégséges azonosító adatok megadása az adatkezelő részére</li>
<li>személyes adat: bármely meghatározott (azonosított vagy azonosítható) természetes személlyel (a továbbiakban: "Érintett") kapcsolatba hozható adat, az adatból levonható, az érintettre vonatkozó következtetés. A személyes adat az adatkezelés során mindaddig megőrzi e minőségét, amíg kapcsolata az érintettel helyreállítható. A személy különösen akkor tekinthető azonosíthatónak, ha őt - közvetlenül vagy közvetve - név, azonosító jel, illetőleg egy vagy több, fizikai, fiziológiai, mentális, gazdasági, kulturális vagy szociális azonosságára jellemző tényező alapján azonosítani lehet;</li>
<li>tiltakozás: az érintett nyilatkozata, amellyel személyes adatainak kezelését kifogásolja, és az adatkezelés megszüntetését, illetve a kezelt adatok törlését kéri</li>
</ul>
<h2>2. Adatkezelésre, adatfeldolgozásra vonatkozó szabályok:</h2>
<p>Személyes adat akkor kezelhető, ha
<ul>
<li>ahhoz az érintett hozzájárul, vagy</li>
<li>azt törvény vagy - törvény felhatalmazása alapján, az abban meghatározott körben - helyi önkormányzat rendelete elrendeli.</li>
<li>Az érintett felhasználó regisztrációja során megadott adatait, mint a - szolgáltatást igénybe vevő azonosításához szükséges és elégséges azonosító adatokat a szolgáltató a 2001. évi CVIII. Tv. szerint, az információs társadalommal összefüggő szolgáltatás nyújtására irányuló szerződés létrehozása, tartalmának meghatározása, módosítása, teljesítésének figyelemmel kísérése, az abból származó ellenértékek számlázása, valamint az azzal kapcsolatos követelések érvényesítése céljából kezeli.</li>
<li>A megadott adatokat az adatkezelő a szolgáltatás üzemeltetése idejéig tárolja, kivéve ha azok törlését a felhasználó korábban kéri. (az adat törlés a honlapon a "profil" oldalon kezdeményezhető)</li>
Különleges adatot az Adatkezelő nem kezel.
<li>Törvény közérdekből - az adatok körének kifejezett megjelölésével - elrendelheti a személyes adat nyilvánosságra hozatalát. Minden egyéb esetben a nyilvánosságra hozatalhoz az érintett hozzájárulása, különleges adat esetében írásbeli hozzájárulása szükséges. Kétség esetén azt kell vélelmezni, hogy az érintett a hozzájárulását nem adta meg. Az érintett hozzájárulását megadottnak kell tekinteni az érintett közszereplése során általa közölt vagy a nyilvánosságra hozatal céljából általa átadott adatok tekintetében. Az érintett kérelmére indult eljárásban a szükséges adatainak kezeléséhez való hozzájárulását vélelmezni kell. Erre a tényre az érintett figyelmét fel kell hívni.</li>
</ul>
<p>Jelen Szabályzat szempontjából adatfeldolgozó:</p>
<p><strong>??? adatfeldolgozó ??? </strong>
<ul>
<li>Az adatfeldolgozónak a személyes adatok feldolgozásával kapcsolatos jogait és kötelezettségeit az adatkezelő határozza meg. Az adatkezelési műveletekre vonatkozó utasítások jogszerűségéért az adatkezelő felel. Az adatfeldolgozó tevékenységi körén belül, illetőleg az adatkezelő által meghatározott keretek között felelős a személyes adatok feldolgozásáért, megváltoztatásáért, törléséért, továbbításáért és nyilvánosságra hozataláért. Az adatfeldolgozó tevékenységének ellátása során más adatfeldolgozót nem vehet igénybe. Az adatfeldolgozó az adatkezelést érintő érdemi döntést nem hozhat, a tudomására jutott személyes adatokat kizárólag az adatkezelő rendelkezései szerint dolgozhatja fel, saját céljára adatfeldolgozást nem végezhet, továbbá a személyes adatokat az adatkezelő rendelkezései szerint köteles tárolni és megőrizni.</li>
<li>Az adatkezelés célja: A szolgáltatás web oldalán a "leírás" menüpontban leírt szolgáltatás nyújtása.</li>
</ul>
<h2>3. Kezelt adatok</h2>
<p>3.1 Regisztrált felhasználók adatai</p>
<ul>
<li>bejelentkezési név,</li>
<li>jelszó hash kódja,</li>
<li>gépileg képzett azonosító kód (regisztrálási sorszám)</li>
<li>rendszer adminisztrátor (igen vagy nem).</li>
<li>email</li>
<li>email hitelesített? (igen vagy nem)</li>
<li>avatar kép url</li>
<li>publikus adatok (amiket a regisztrált felhasználó nyilvánosságra akar hozni)</li>
<li>önkéntes munkát vállal? (Igen vagy nem)</li>
<li>projekt gazda? (Igen vagy nem)</li>
<li>mentorálást vállal? (Igen vagy nem)</li>
<li>képességek és ezek szinje</li>
</ul>
<p>3.2 Projektekkel kapcsolatos kezelt adatok</p>
<ul>
<li>megnevezés</li>
<li>leírás</li>
<li>avatar kép url</li>
<li>állapot: terv, folyamatban, felfüggesztve, megszakítva, lezárt</li>
<li>projekt gazda szervezet neve</li>
<li>web site url</li>
<li>adatgazda felhasználó adatai (lásd 3.1)</li>
<li>a projekt megvalósításához szükséges képességek</li>
</ul>
<p>3.3 önkéntesek tevékenységének nyilvántartása</p>
<p>Ha a felhasználó jelentkezik egy projektbe önkéntesnek, akkor szoftver a jelentkezés tényét tárolja</p>
<p>Kezelt adatok:</p>
<ul>
<li>együtmüködés kezdete, vége</li>
<li>együtmüködés tartalma (rövid leírás)</li>
<li>státusz: jelentkező, aktív, inaktív, kilépett</li>
<li>projekt gazda szöveges értékelése</li>
<li>projekt gazda értékelése érdemjegy formájában (1 - 5)</li>
</ul>
<p>Az együttmüködés alatt a projekt rendszergazda módosíthatja az együttmüködést leíró adatokat</p>
<p>Ezek az adatok publikusak, bárki által megtekinthetőek</p>


<br />Az adatkezelési jog megszűnése esetén a szolgáltató a szolgáltatást igénybe vevő adatait saját nyilvántartásából törli.
<br />A szolgáltató biztosítja, hogy az igénybe vevő az információs társadalommal összefüggő szolgáltatás igénybevétele előtt és az igénybevétel során bármikor megismerhesse, hogy a szolgáltató mely adatkezelési célokból mely adatfajtákat kezel.
<br />A regisztráció csak akkor lehetséges, ha a felhasználó a képernyőn lévő "checkbox" bejelölésével,  elismeri, hogy a szolgáltató adatkezelési szabályait megismerte, és elfogadta, illetve a regisztrációja az adatkezeléshez való hozzájárulásnak minősül.
<br />Az adatkezelő vállalja, hogy amennyiben bármilyen módon változtatna a személyes adatok kezelésére vonatkozó elvein és gyakorlatán, ezekről a változásokról előzetesen értesíti honlapjának látogatóit, hogy azok mindig pontosan és folyamatosan ismerjék az adatkezelő portáljának egész területén érvényes adatkezelési elveket és gyakorlatot. A személyes adatok kezeléséről és védelméről szóló jelen Szabályzat mindig a ténylegesen alkalmazott elveket és a valóságos gyakorlatot tükrözi.
<br />Ha a személyes adatokat olyan módon szeretnénk felhasználni, hogy ez a felhasználási mód eltérne a személyes adatok gyűjtésekor meghirdetett elvektől és céloktól, akkor előzetesen e-mailen keresztül értesítjük az érintetteket, akiknek felajánljuk azt a lehetőséget, hogy eldönthessék, vállalják-e, azaz hozzájárulnak-e az új feltételek mentén is személyes adataik korábbiaktól eltérő módon történő kezeléséhez.
<br />Nem minősülnek személyes adatnak azok az anonim információk, melyeket a személyes azonosíthatóság kizárásával gyűjtenek és természetes személlyel nem hozhatóak kapcsolatba, illetve azok a demográfiai adatok sem minősülnek személyes adatnak, melyeket úgy gyűjtenek, hogy nem kapcsolják hozzá azokat azonosítható személyek személyes adataihoz, s ezáltal nem állítható fel kapcsolat természetes személlyel.
<br />Az érintettek által biztosított személyes, illetve egyéb adatokat nem egészítjük ki és nem kapcsoljuk össze más forrásból származó adatokkal, vagy információval. Amennyiben a jövőben különböző forrásokból származó adatok ilyenfajta összekapcsolására kerülne sor, ezt a tényt kizárólag a megfelelő tájékoztatást követően, előzetesen, az adott érintettől kapott hozzájárulás esetén tesszük meg.
<br />Amennyiben az arra feljogosított hatóságok a jogszabályokban előírt módon kérik fel személyes adatok átadására a szolgáltatót, az adatkezelő - törvényi kötelezettségének eleget téve - átadja a kért és rendelkezésre álló információkat.
<br />Amennyiben felhasználóink személyes adatokat bocsátanak a rendelkezésünkre, minden szükséges lépést megteszünk, hogy biztosítsuk ezeknek az adatoknak a biztonságát - mind a hálózati kommunikáció (tehát online adatkezelés) során, mind az adatok tárolása, őrzése (tehát offline adatkezelés) során.
<br />A tárolt adatokhoz csak az illetékes munkaköröket betöltő személyek férhetnek hozzá.</p>
<h2>4. Érintettek jogai:</h2>
<ul>
<li>Az érintett tájékoztatást kérhet személyes adatai kezeléséről, valamint kérheti személyes adatainak helyesbítését, illetve - a jogszabályban elrendelt adatkezelések kivételével - törlését. A tárolt adatok a szolgáltatás honlapján a "profil" oldalon tekinthetőek meg, itt van lehetőség a tárolt adatok módosítására, törlésére, és gépi adatfeldolgozásra alkalmas formában történő letöltésére is.</li>
<li>Az érintett kérelmére az adatkezelő tájékoztatást ad az általa kezelt, illetőleg az általa megbízott feldolgozó által feldolgozott adatairól, az adatkezelés céljáról, jogalapjáról, időtartamáról, az adatfeldolgozó nevéről, címéről (székhelyéről) és az adatkezeléssel összefüggő tevékenységéről, továbbá arról, hogy kik és milyen célból kapják vagy kapták meg az adatokat. Az adatkezelő köteles a kérelem benyújtásától számított legrövidebb idő alatt, legfeljebb azonban 30 napon belül írásban, közérthető formában megadni a tájékoztatást.</li>
<li>Az érintett tájékoztatását az adatkezelő csak akkor tagadhatja meg, ha azt törvény, az állam külső és belső biztonsága, így a honvédelem, a nemzetbiztonság, a bűnmegelőzés vagy bűnüldözés érdekében, továbbá állami vagy helyi önkormányzati pénzügyi érdekből, valamint az érintett vagy mások jogainak védelme érdekében korlátozza. Az adatkezelő köteles az érintettel a felvilágosítás megtagadásának indokát közölni. Az elutasított kérelmekről az adatkezelő az adatvédelmi biztost évente értesíti.</li>
<li>A valóságnak meg nem felelő adatot az adatkezelő helyesbíteni köteles.</li>
<li>A személyes adatot törölni kell, ha:</li>
<li>kezelése jogellenes,</li>
<li>az érintett kéri,</li>
<li>az hiányos vagy téves - és ez az állapot jogszerűen nem korrigálható -, feltéve, hogy a törlést törvény nem zárja ki,</li>
<li>az adatkezelés célja megszűnt, vagy az adatok tárolásának törvényben meghatározott határideje lejárt,</li>
<li>azt a bíróság vagy az adatvédelmi biztos elrendelte.</li>
<li>Amennyiben a törlést megelözően harmadik félnek történt adat átadás akkor a felhasználónak kell intézkednie, hogy szükség esetén a róla letárolt adatokat a harmadik fél is törölje.</li>
<li>A helyesbítésről és a törlésről az érintettet, értesíteni kell. Az értesítés mellőzhető, ha ez az adatkezelés céljára való tekintettel az érintett jogos érdekét nem sérti.</li>
<li>Az érintett tiltakozhat személyes adatának kezelése ellen, ha:</li>
<li>a személyes adatok kezelése (továbbítása) kizárólag az adatkezelő vagy az adatátvevő jogának vagy jogos érdekének érvényesítéséhez szükséges, kivéve, ha az adatkezelést törvény rendelte el,</li>
<li>a személyes adat felhasználása vagy továbbítása közvetlen üzletszerzés, közvélemény-kutatás vagy tudományos kutatás céljára történik,</li>
<li>a tiltakozás jogának gyakorlását egyébként törvény lehetővé teszi.</li>
<li>Az adatkezelő - az adatkezelés egyidejű felfüggesztésével - a tiltakozást köteles a kérelem benyújtásától számított legrövidebb időn belül, de legfeljebb 15 nap alatt megvizsgálni, és annak eredményéről a kérelmezőt írásban tájékoztatni. Amennyiben a tiltakozás indokolt, az adatkezelő köteles az adatkezelést - beleértve a további adatfelvételt és adattovábbítást is - megszüntetni, és az adatokat zárolni. Amennyiben az érintett az adatkezelőnek ezen döntésével nem ért egyet, az ellen - annak közlésétől számított 30 napon belül - bírósághoz fordulhat. Amennyiben a törlést megelözően harmadik félnek történt adat átadás akkor a felhasználónak kell intézkednie, hogy szükség esetén a róla letárolt adatokat a harmadik fél is törölje.</li>
<li>Az adatkezelő az érintett adatát nem törölheti, ha az adatkezelést törvény rendelte el. Az adat azonban nem továbbítható az adatátvevő részére, ha az adatkezelő egyetértett a tiltakozással, illetőleg a bíróság a tiltakozás jogosságát megállapította.</li>
<li>Az érintett a jogainak megsértése esetén az adatkezelő ellen bírósághoz fordulhat.</li>
</ul>
<h2>5. Adatkezelési folyamatok</h2>
<h3>5.1 Regisztrálás</h3>
- a felhasználó a képernyőn megadja a kért adatokat,
- elfogadja a képernyőn megjelenő link segítségével olvasható adatkezelési tájékoztatót.
<h3>5.2 Bejelentkezés</h3>
<p>A felhasználó a képernyőre beírja az email címét és jelszavát.  </p>
<h3>5.3 Bejelentkezés Facebook fiókkal</h3>
<p>Ezt a lehetőséget választva, a felhasználónak a facebook fiókjába kell bejelentkeznia. </p>
<h3>5.4 Bejelentkezés Google fiókkal</h3>
<p>Ezt a lehetőséget választva, a felhasználónak a google fiókjába kell bejelentkeznie.</p>
<h3>5.5 Bejelentkezés Github fiókkal</h3>
<p>Ezt a lehetőséget választva, a felhasználónak a github fiókjába kell bejelentkeznie.</p>
<h3>5.6 Felhasználói adatok módosítása</h3>
<p>Bejelentkezés után a felhasználók saját adatan módosíthatnak a "profil" menüpontot használva, 
ugyanitt lehetőség van a fiók törlésére is</p>
<h3>5.8 Felhasználói adatok törlése</h3>
<p>Bejelentkezés után a felhasználó a "profil" menüpontban egy gomb nyomással kérheti a róla tárolt személyes adatok azaz a regisztrációjának a törlését. 
</p>
<h3>5.9 Cookie (csoki) kezelés</h3>
<p>A szoftver szerver működése során két darab un. “munkamenet” cookie-t tárol az Ön gépén.</p>
<h2>6. Adatkezeléssel kapcsolatban illetékes hatóság</h2>
<p>Név: Nemzeti Adatvédelmi És Információszabadság Hatóság
<br />Elérhetőségek:
<br />https://naih.hu/uegyfelszolgalat,--kapcsolat.html
<br />Ügyfélszolgálati idő: kedd és csütörtök 9:00–12:00 és 13:00–16:00 óra között.
<br />Telefonszám:
<br />+36 (30) 683-5969
<br />+36 (30) 549-6838</p>
<p>posta cím: 1530  Budapest, Pf.: 5.
<br />cím: 1125  Budapest, Szilágyi Erzsébet fasor 22/c
<br />Telefon: +36 (1) 391-1400
<br />Fax: +36 (1) 391-1410
<br />E-mail: ugyfelszolgalat@naih.hu
<br />URL: http://naih.hu</p>
<p><strong>??? felelős aláíró ??</strong></p>
<h2>7. Kapcsolódó dokumentumok:</h2>
<p><a href="/textpage/policy2">Adatkezelési szabályzat</a></p>
<p><a href="/textpage/policy3">Adatkezelési nyilvántartás</a></p>
<p><a href="https://www.gdpr.info.hu/gdpr-rendelet-szovege">GDPR rendelet</a></p>
<p><a href="https://net.jogtar.hu/jogszabaly?docid=A1100112.TV">2011. évi CXII. törvény az információs önrendelkezési jogról és az információszabadságról</a></p>

</body>
</html>
