<?php
return [
    "contributor" => "közreműködő",
    "contributors" => "közreműködők",
    "project" => "projekt",
    "project_name" => "projekt megnevezése",
    "user_name" => "közremüködő neve",
    "notlogged" => "nincs bejelentkezve",
    "saved" => "közreműködő adatok tárolva",
    "save" => "tárolás",
    "name" => "név",
    "description" => "leírás",
    "evaluation" => "szöveges értékelés",
    "status" => "státusz",
    "plan" => "terv",
    "task" => "feladat",
    "start" => "együttmüködés kezdete",
    "deadline" => "határidő",
    "end" => "együttmüködés vége",
    "inprogress" => "folyamatban",
    "suspended" => "felfüggesztve",
    "closed" => "elkészült",
    "canceled" => "megszakítva",
    "access_violation" => "Ez a funkció neked nem engedélyezett",
    "notfound" => "Nincs ilyen projekt.",
    "notrecords" => "nincs ilyen",
    "database error" => "Hiba az adatbázisba tárolás közben",
    "back" => "Vissza",
    "appliciant" => "jelentkező",
    "active" => "aktív",
    "inactive" => "inaktív",
    "exited" => "kilépett",
    "grade" => "értékelés"
];