<?php
return [
    "profile" => "Profil",
    "notlogged" => "nincs bejelentkezve",
    "saved" => "profil adatok tárolva",
    "save" => "tárolás",
    "voluntary" => "önkéntes",
    "voluntarees" => "önkéntesek",
    "filter" => "szűrés",
    "project_owner" => "projekt gazda",
    "publicinfo" => "publikus információk",
    "avatar" => "avatar kép url",
    "sysadmin" => "rendszer adminisztrátor",
    "avatarhelp" => "Ha avatar kép url-t üresen hagyod, a rendszer megkisérli email alapján a gravatar.com -ról lekérdezni.",
    "delete" => "fiók törlése",
    "sysadmins" => "rendszer adminisztrátori jogok kezelése",
    "access_violation" => "Ez a funkció neked nem engedélyezett",
    "notfound" => "Nincs ilyen felhasználó.",
    "help" => "Rendszergazdai jogot csak másik rendszergazda adhat, vagy vehet el. 
        Rendszergazdai fiók csak azurán törölhető miután másik rendszergazda levette 
        róla a rendszergazdai jogot.",
    "sure" => "Biztos vagy benne?",
    "name" => "név",
    "email" => "E-mail", 
    "unset" => "ne legyen rendszergazda",
    "addNewSysadmin" => "Új rendszergazda beállítása",
    "skills" => "képességek",
    "skillLevels" => "képesség szintek",
    "info" => "alap adatok",
    "linkedProjects" => "kapcsolodó projektek",
    "evaluations" => "értékelések",
    "notrecords" => "nincs ilyen",
    "password" => "új jelszó",
    "password_repeat" => "új jelszó mégegyszer",
    "passwordhelp" => "a fenti két mezőt csak akkor töltsd ki ha jelszót akarsz változtatni!",
    "passwords_not_equals" => "a két jelszó nem azonos",
    "The selected password2 is invalid." => "A második jelszó nem azonos az elsővel",
    "database error" => "Hiba az adatbázisba tárolás közben",
    "back" => "Vissza",
    "sendEmail" => "E-mail küldése"
];