<?php
return [
    "project" => "Projekt",
    "projects" => "Projektek",
    "notlogged" => "nincs bejelentkezve",
    "saved" => "project adatok tárolva",
    "save" => "tárolás",
    "filter" => "szűrés",
    "project_owner" => "projekt gazda",
    "name" => "rövid megnevezés",
    "description" => "leírás",
    "avatar" => "avatar kép url",
    "status" => "státusz",
    "plan" => "terv",
    "task" => "feladat",
    "inprogress" => "folyamatban",
    "suspended" => "felfüggesztve",
    "closed" => "elkészült",
    "canceled" => "megszakítva",
    "deadline" => "határidő",
    "access_violation" => "Ez a funkció neked nem engedélyezett",
    "notfound" => "Nincs ilyen projekt.",
    "skills" => "szükséges képességek",
    "info" => "alap adatok",
    "notrecords" => "nincs ilyen",
    "database error" => "Hiba az adatbázisba tárolás közben",
    "back" => "Vissza",
    "add" => "Új felvitel"
];