body {
    font-family: 'Nunito'; font-size:14pt; color: #808080;
}
svg {height:32px;}
svg.ml-4 {height:32px;}
img.logo {height:65px}
.pageBody {min-height:200px; padding:10px;}
.row {margin-left:0px; margin-right:0px}
button {width:auto}
.btn { border-style:solid; border-width:1px; border-color: #808080; width:auto}
.text-sm {font-size:14pt;}
#app nav {width:100%; border-style:solid; border-color:#296395; border-width:0px 0px 2px 0px; padding-bottom:2px}
#app nav .navbar-collapse {padding-left:0px;}
#app nav ul {padding-left:0px;}
#app .navbar-nav .nav-item a {text-decoration:none}
#app .navbar-nav .nav-item:hover {background-color:#ceefee}
#app .dropdown-menu {padding:4px 4px 4px 4px}
#userMenu {width:220px; margin-left:-50px}

#welcome {text-align:center}
.welcome-container {display:inline-block; width:100%; padding:5%; text-align:left}
.welcome-container img {width:40%; margin:1%; float:left}
#welcome .intro {
	width:100%; height:700px; text-align:left; padding:0px;
	background-image:url('images/c3hu-logo-terv.jpg');	background-size:100% 100%
}
#welcome .intro a {margin-top: 200px; margin-left:40%; width:20%; font-size:20px; 
	background-color: #2156BE; color: white; 
	border-style:solid; border-width:2px; border-radius:15px; opacity:0.8}

#popup {display:none; position:fixed; z-index:1200; left:10%; top:10%;
	   width:auto; height:auto; padding:10px;	 
       background-color:#d0d0d0; border-style:solid; border-width:1px;}

a {display:inline-block; width:auto;}
.fa-facebook {background-image:url('images/facebook.png'); background-size:14px; background-repeat:no-repeat;
	height:14px; width:14px; margin-right:3px;}
.fa-github {background-image:url('images/github.png'); background-size:22px; background-repeat:no-repeat;
	height:14px; width:18px; margin-right:3px;}
.fa-google {background-image:url('images/google.png'); background-size:14px; background-repeat:no-repeat;
	height:14px; width:14px; margin-right:3px;}

.loginForm {text-align:center}
.loginForm form {display:inline-block; width:400px; text-align:left}

.footer {min-height:100px; margin-top:5px; padding:5px;
	border-style:solid; border-width:2px 0px 0px 0px; background-color:#e0f0e0}
.js-cookie-consent {background-color:#d0d0d0; width: 90%; height:auto; padding:5%; 
	position:fixed; z-index:99; top:5%; left:5%; opacity:0.9;
	border-style:solid; border-radius:10px; 
}
#cookieDisable { text-align:right}
.avatar {width:40px}
.bigAvatar {width:200px}
	
	
 
@media (max-width: 767px) {
	#app .nav-item {display:block; width:100%; list-style:none; padding:5px 5px 5px 25px;}
	#app .nav-item-right {display:block; width:100%; list-style:none; padding:5px 5px 5px 25px;}
	#app .nav-subitem {width:100%; display:block; margin:5px 1px 1px 30px}
	#app .nav-subitem:hover {background-color:#d0d0d0; margin:1px 1px 1px 30px}
	.navbar-toggler {display:inline-block} 
}		
@media (min-width: 768px) {
	#app .nav-item {display:inline-block; width:auto; list-style:none; padding:5px}
	#app .nav-item-right {display:inline-block; width:auto; list-style:none; padding:5px; float:right}
	#app .nav-subitem {width:100%; display:block; padding:1px}
	#app .nav-subitem:hover {background-color:#d0d0d0;}
	.navbar-toggler {display:none} 
}

@media(min-height: 800px) {
	.pageBody {min-height: 600px}
}	
@media (min-height: 1000px) {
	.pageBody {min-height: 600px}
}	
@media (min-height: 1200px) {
	.pageBody {min-height: 800px}
}	
@media (min-height: 1400px) {
	.pageBody {min-height: 1000px}
}	
@media (min-height: 1600px) {
	.pageBody {min-height: 1200px}
}	
@media (min-height: 1800px) {
	.pageBody {min-height: 1400px}
}	
@media (min-height: 2000px) {
	.pageBody {min-height: 1600px}
}	
